# palava-geo

./: pom.xml
src/main/java/de/cosmocode/palava/model/geo/: AbstractAirport.java  AbstractToponym.java  AirportBase.java  AliasBase.java  AlternateNameBase.java  ToponymBase.java
